<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.snownaul.chattingmon.fragment.SelectFriendActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectFriendActivity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/selectFriendActivity_button"
        android:text="채팅방 만들기"
        android:backgroundTint="@color/colorOrange"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/txt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
